{
    "private": true,
    "scripts": {
        "dev": "node dev-with-css-sync.js",
        "watch": "node --max-old-space-size=4096 dev-with-css-sync.js --watch",
        "dev-simple": "vite",
        "build": "vite build",
        "sync-skins": "node css-watcher.js",
        "sync-skins-once": "node -e \"const fs=require('fs');const path=require('path');const glob=require('glob');glob.sync('storage/app/public/skins/*.css').forEach(f=>{const dest=path.join('public/storage/skins',path.basename(f));fs.copyFileSync(f,dest);console.log('✅',path.basename(f),'sincronizado');});console.log('🎉 Sincronización completa');\""
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.8",
        "@vitejs/plugin-vue2": "^2.0.2",
        "axios": "^0.27.2",
        "bootstrap": "^5.3.7",
        "chokidar": "^3.6.0",
        "jquery": "^3.6.0",
        "laravel-vite-plugin": "^0.7.7",
        "lodash": "^4.17.21",
        "sass": "^1.90.0",
        "vite": "^4.4.9",
        "vue": "^2.6.14"
    },
    "dependencies": {
        "@ckeditor/ckeditor5-build-classic": "^44.3.0",
        "@ckeditor/ckeditor5-source-editing": "^44.3.0",
        "@riophae/vue-treeselect": "^0.4.0",
        "apexcharts": "^4.7.0",
        "canvas": "^2.7.0",
        "chart.js": "^2.7.3",
        "driver.js": "^1.4.0",
        "element-ui": "^2.13.0",
        "jqwidgets-scripts": "^10.1.5",
        "moment": "^2.22.2",
        "popper": "^1.0.1",
        "public-ip": "^7.0.1",
        "query-string": "^9.2.2",
        "qz-tray": "^2.2.1",
        "socket.io-client": "^4.5.4",
        "sweetalert2": "^11.26.25",
        "vue-apexcharts": "^1.7.0",
        "vue-chartjs": "^3.4.0",
        "vue-ckeditor5": "^0.5.0",
        "vue-clipboard2": "^0.3.3",
        "vue-content-loading": "^1.6.0",
        "vue-data-tables": "^3.4.5",
        "vue-jstree": "^2.1.6",
        "vue-keypress": "^2.1.1",
        "vue-wysiwyg": "^1.7.2",
        "vue2-dropzone": "^3.6.0",
        "vuedraggable": "^2.24.3",
        "vuex": "^3.6.2",
        "watch": "^1.0.2",
        "xml-js": "^1.6.11",
        "xml2js": "^0.4.22"
    }
}
